<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scott Helm: Actor, Engineer, Lifelong Learner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      ul.plain-list
      {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 17px;
        font-family: Trebuchet MS, sans-serif, Arial, Helvetica;
      }
      .hero-content {
        background: rgb(137,229,0); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(137,229,0,1) 0%, rgba(26,96,25,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,229,0,1)), color-stop(100%,rgba(26,96,25,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89e500', endColorstr='#1a6019',GradientType=0 ); /* IE6-9 */
      }
    </style>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/scotthelm">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="row-fluid">
          <div class="span3">&nbsp;</div>
          <div class="span6" style="padding-left:10px">
            <a class="brand" href="/">Scott Helm</a>
          </div>
          <div class="span3">&nbsp;</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">&nbsp;</div>
        <div class="span6">
          <h2></h2>
          
          <div class="hero-unit hero-content">
  <h2>Engineer, Actor, Musician</h2>
  <p>Adventures of a lifelong learner</p>
</div>
<div class="row-fluid">
  <div class="span8">
    <div class="row-fluid">
      <h2>Technical</h2>
      <p>Industry professional since 1998</p>
      <p>.net Enterprise Architect</p>
      <p>Ruby and Ruby on Rails professional</p>
      <p>Currently growing a unix beard</p>
      <p>
        <a href="https://github.com/scotthelm">my github page</a>
      </p>
      <p>
        And some open source .net
      </p>
      <p><a href="http://entityfilter.codeplex.com">Entity Filter</a></p>
      <p><a href="http://efgenrepo.codeplex.com">Entity Framework Generic Repository</a></p>
    </div>
    <div class="row-fluid">
      <h2>Theatre</h2>
      <p>
      Experience in over thirty professional plays. A member of Actor's Equity
      Association.  Hundreds of commercial voiceovers.
      </p>
      <p>
      <a href="http://s3.amazonaws.com/ScottHelm/demo/Scott%20Helm%20Commercial%20Demo%202011.mp3">Here's my commercial demo</a>
      </p>
    </div>
    <div class="row-fluid">
      <h2>Musical</h2>
      <p>Playing guitar not very well for over 25 years, I started applying my 
      computer skills to my music making. The results can be found 
      <p>
        <a href="http://soundcloud.com/plasticide">on my Soundcloud</a>
      </p>
    </div>
  </div>
  <div class="span4 well">
    <h2 style="margin-top: -8px">Posts</h2>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/11/13/fencepost.html">Fencepost</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/09/28/command-line-json-with-jq.html">Command Line JSON with JQ</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/05/22/even-now.html">Even Now</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/05/15/postgres-quick-cursors.html">Postgres quick cursors</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/02/10/american-drone.html">American Drone</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/01/27/awk-its-not-just-a-prefix-for-ward.html">Awk - It's not just a prefix for "ward"</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/01/20/more-postgres-magic.html">More Postgres Magic</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2013/01/05/clojure-is-bending-my-brain.html">Clojure Is Bending My Brain</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2012/12/31/plans-for-the-new-year.html">Plans For the New Year</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2012/12/29/rainbows.html">Rainbows</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2012/12/20/its-the-end-of-the-world-and-i-feel-fine.html">It's the end of the world, and I feel fine</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2012/12/12/three-four-for-twelve-twelve.html">Three Four for Twelve Twelve</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2012/12/11/some-postgres-shortcuts.html">Some Postgres Shortcuts</a>
      </li>
    </ul>
    
    <ul class="plain-list">
      <li>
        <a href="/2012/12/03/me-and-the-boys.html">Me and The Boys</a>
      </li>
    </ul>
    
  </div>
</div>

          <hr/>
        </div>
        <div class="span3">&nbsp;</div>
      </div>
      <footer>
        <div class="row-fluid">
          <div class="span3">&nbsp;</div>
          <div class="span6">
            <p>&copy; <a href="mailto:helm.scott+scotthelm@gmail.com">Scott Helm</a> 2013</p>
          </div>
          <div class="span3">&nbsp;</div>
        </div>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

  </body>
</html>
