<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>RabbitMQ and Erlang and Ubuntu (12.04) Oh My! | Scott Helm</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="RabbitMQ and Erlang and Ubuntu (12.04) Oh My!" />
<meta name="author" content="Scott Helm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As part of an upcoming development effort for a new client, I am looking at using a message broker to facilitate inter-app communications. The use case is that the new system integrates several different data sources into a consolidated view. For example: When changes are made to the canonical source in postgres, we need to let the our indexer service know that it needs to update the elasticsearch index so the front-end application can serve the freshest data. The Problem In 2 words: Unmet Dependencies. Rabbit MQ is built with Erlang. The Erlang packages in Ubuntu 12.04 (Precise) are out of date or not present. I downloaded the RabbitMQ Ubuntu Debian package and expected a quick dpkg -i install. However, instead of a quick list of additional packages that would be installed and a friendly “Y/n?”, I got: sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb ...stuff... dpkg: dependency problems prevent configuration of rabbitmq-server: rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however: Package erlang-nox is not installed. Package esl-erlang is not installed. dpkg: error processing rabbitmq-server (--install): ...stuff... Errors were encountered while processing: rabbitmq-server So. I tried installing Erlang from the Ubuntu packages and got this: sudo apt-get install erlang-nox esl-erlang Reading package lists... Done Building dependency tree Reading state information... Done Package esl-erlang is not available, but is referred to by another package. This may mean that the package is missing, has been obsoleted, or is only available from another source E: Package &#39;esl-erlang&#39; has no installation candidate The Solution Go to erlang.org. Find the download page for Ubuntu which is NOT at erlang.org - it is at www.erlang-solutions.com. Craziness. I follow the directions and add this line to my /etc/apt/sources.list deb http://packages.erlang-solutions.com/debian precise contrib then sudo apt-get update then sudo apt-get install erlang then… I still had a problem. The first time I dpkg-ed the rabbitmq-server, it added it to invoke-rc. So when I tried to install erlang, it gave me this: rabbitmq-server : Depends: erlang-nox (&gt;= 1:13.b.3) but it is not going to be installed or esl-erlang but it is not going to be installed so to get rid of the invalid package, I sudo dpkg -r rabbitmq-server then sudo apt-get install erlang Success was in my grasp! However tantilizingly close it may be, however… It still eluded me. When I tried to install the package again, I got this nasty little message: sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb ...stuff... dpkg: dependency problems prevent configuration of rabbitmq-server: rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however: Package erlang-nox is not installed. Package esl-erlang is not installed. dpkg: error processing rabbitmq-server (--install): dependency problems - leaving unconfigured ...stuff... Errors were encountered while processing: rabbitmq-server so I looked more closely and saw that I could install erlang-nox (which is a package for erlang for stuff that doesn’t require X to be running -get it? “no X”). So I gave it a shot. sudo apt-get install erlang-nox It worked. sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb And I was finally greeted with this little beauty: Selecting previously unselected package rabbitmq-server. ...stuff... * Starting message broker rabbitmq-server [OK] Victory was mine. TLDR download rabbitmq-server debian package from here but DO NOT run it yet. add this line to your /etc/apt/sources.list (I updated the link below based on an update from Mark J Williams) deb http://packages.erlang-solutions.com/ubuntu precise contrib Next, you may need to add the Erlang Solutions public key for apt-secure wget http://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc sudo apt-key add erlang_solutions.asc then sudo apt-get update then sudo apt-get install erlang then sudo apt-get install erlang-nox then sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb then have a hot chocolate. You’ve earned it." />
<meta property="og:description" content="As part of an upcoming development effort for a new client, I am looking at using a message broker to facilitate inter-app communications. The use case is that the new system integrates several different data sources into a consolidated view. For example: When changes are made to the canonical source in postgres, we need to let the our indexer service know that it needs to update the elasticsearch index so the front-end application can serve the freshest data. The Problem In 2 words: Unmet Dependencies. Rabbit MQ is built with Erlang. The Erlang packages in Ubuntu 12.04 (Precise) are out of date or not present. I downloaded the RabbitMQ Ubuntu Debian package and expected a quick dpkg -i install. However, instead of a quick list of additional packages that would be installed and a friendly “Y/n?”, I got: sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb ...stuff... dpkg: dependency problems prevent configuration of rabbitmq-server: rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however: Package erlang-nox is not installed. Package esl-erlang is not installed. dpkg: error processing rabbitmq-server (--install): ...stuff... Errors were encountered while processing: rabbitmq-server So. I tried installing Erlang from the Ubuntu packages and got this: sudo apt-get install erlang-nox esl-erlang Reading package lists... Done Building dependency tree Reading state information... Done Package esl-erlang is not available, but is referred to by another package. This may mean that the package is missing, has been obsoleted, or is only available from another source E: Package &#39;esl-erlang&#39; has no installation candidate The Solution Go to erlang.org. Find the download page for Ubuntu which is NOT at erlang.org - it is at www.erlang-solutions.com. Craziness. I follow the directions and add this line to my /etc/apt/sources.list deb http://packages.erlang-solutions.com/debian precise contrib then sudo apt-get update then sudo apt-get install erlang then… I still had a problem. The first time I dpkg-ed the rabbitmq-server, it added it to invoke-rc. So when I tried to install erlang, it gave me this: rabbitmq-server : Depends: erlang-nox (&gt;= 1:13.b.3) but it is not going to be installed or esl-erlang but it is not going to be installed so to get rid of the invalid package, I sudo dpkg -r rabbitmq-server then sudo apt-get install erlang Success was in my grasp! However tantilizingly close it may be, however… It still eluded me. When I tried to install the package again, I got this nasty little message: sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb ...stuff... dpkg: dependency problems prevent configuration of rabbitmq-server: rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however: Package erlang-nox is not installed. Package esl-erlang is not installed. dpkg: error processing rabbitmq-server (--install): dependency problems - leaving unconfigured ...stuff... Errors were encountered while processing: rabbitmq-server so I looked more closely and saw that I could install erlang-nox (which is a package for erlang for stuff that doesn’t require X to be running -get it? “no X”). So I gave it a shot. sudo apt-get install erlang-nox It worked. sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb And I was finally greeted with this little beauty: Selecting previously unselected package rabbitmq-server. ...stuff... * Starting message broker rabbitmq-server [OK] Victory was mine. TLDR download rabbitmq-server debian package from here but DO NOT run it yet. add this line to your /etc/apt/sources.list (I updated the link below based on an update from Mark J Williams) deb http://packages.erlang-solutions.com/ubuntu precise contrib Next, you may need to add the Erlang Solutions public key for apt-secure wget http://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc sudo apt-key add erlang_solutions.asc then sudo apt-get update then sudo apt-get install erlang then sudo apt-get install erlang-nox then sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb then have a hot chocolate. You’ve earned it." />
<link rel="canonical" href="/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html" />
<meta property="og:url" content="/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html" />
<meta property="og:site_name" content="Scott Helm" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="RabbitMQ and Erlang and Ubuntu (12.04) Oh My!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Scott Helm"},"dateModified":"2013-11-27T00:00:00-05:00","datePublished":"2013-11-27T00:00:00-05:00","description":"As part of an upcoming development effort for a new client, I am looking at using a message broker to facilitate inter-app communications. The use case is that the new system integrates several different data sources into a consolidated view. For example: When changes are made to the canonical source in postgres, we need to let the our indexer service know that it needs to update the elasticsearch index so the front-end application can serve the freshest data. The Problem In 2 words: Unmet Dependencies. Rabbit MQ is built with Erlang. The Erlang packages in Ubuntu 12.04 (Precise) are out of date or not present. I downloaded the RabbitMQ Ubuntu Debian package and expected a quick dpkg -i install. However, instead of a quick list of additional packages that would be installed and a friendly “Y/n?”, I got: sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb ...stuff... dpkg: dependency problems prevent configuration of rabbitmq-server: rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however: Package erlang-nox is not installed. Package esl-erlang is not installed. dpkg: error processing rabbitmq-server (--install): ...stuff... Errors were encountered while processing: rabbitmq-server So. I tried installing Erlang from the Ubuntu packages and got this: sudo apt-get install erlang-nox esl-erlang Reading package lists... Done Building dependency tree Reading state information... Done Package esl-erlang is not available, but is referred to by another package. This may mean that the package is missing, has been obsoleted, or is only available from another source E: Package &#39;esl-erlang&#39; has no installation candidate The Solution Go to erlang.org. Find the download page for Ubuntu which is NOT at erlang.org - it is at www.erlang-solutions.com. Craziness. I follow the directions and add this line to my /etc/apt/sources.list deb http://packages.erlang-solutions.com/debian precise contrib then sudo apt-get update then sudo apt-get install erlang then… I still had a problem. The first time I dpkg-ed the rabbitmq-server, it added it to invoke-rc. So when I tried to install erlang, it gave me this: rabbitmq-server : Depends: erlang-nox (&gt;= 1:13.b.3) but it is not going to be installed or esl-erlang but it is not going to be installed so to get rid of the invalid package, I sudo dpkg -r rabbitmq-server then sudo apt-get install erlang Success was in my grasp! However tantilizingly close it may be, however… It still eluded me. When I tried to install the package again, I got this nasty little message: sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb ...stuff... dpkg: dependency problems prevent configuration of rabbitmq-server: rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however: Package erlang-nox is not installed. Package esl-erlang is not installed. dpkg: error processing rabbitmq-server (--install): dependency problems - leaving unconfigured ...stuff... Errors were encountered while processing: rabbitmq-server so I looked more closely and saw that I could install erlang-nox (which is a package for erlang for stuff that doesn’t require X to be running -get it? “no X”). So I gave it a shot. sudo apt-get install erlang-nox It worked. sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb And I was finally greeted with this little beauty: Selecting previously unselected package rabbitmq-server. ...stuff... * Starting message broker rabbitmq-server [OK] Victory was mine. TLDR download rabbitmq-server debian package from here but DO NOT run it yet. add this line to your /etc/apt/sources.list (I updated the link below based on an update from Mark J Williams) deb http://packages.erlang-solutions.com/ubuntu precise contrib Next, you may need to add the Erlang Solutions public key for apt-secure wget http://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc sudo apt-key add erlang_solutions.asc then sudo apt-get update then sudo apt-get install erlang then sudo apt-get install erlang-nox then sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb then have a hot chocolate. You’ve earned it.","headline":"RabbitMQ and Erlang and Ubuntu (12.04) Oh My!","mainEntityOfPage":{"@type":"WebPage","@id":"/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html"},"url":"/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/rss.rss" title="Scott Helm" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Scott Helm</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/all_posts.html">All Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">RabbitMQ and Erlang and Ubuntu (12.04) Oh My!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2013-11-27T00:00:00-05:00" itemprop="datePublished">
        2013-11-27
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As part of an upcoming development effort for a new client, I am looking at
using a message broker to facilitate inter-app communications. The use case
is that the new system integrates several different data sources into a
consolidated view.</p>

<p>For example: When changes are made to the canonical source in postgres,
we need to let the our indexer service know that it needs to update the
elasticsearch index so the front-end application can serve the freshest data.</p>

<h2 id="the-problem">The Problem</h2>
<p>In 2 words: Unmet Dependencies. Rabbit MQ is built with
<a href="http://erlang.org">Erlang</a>. The Erlang packages in Ubuntu 12.04 (Precise) are
out of date or not present. I downloaded the <a href="http://www.rabbitmq.com/install-debian.html">RabbitMQ Ubuntu Debian package</a>
and expected a quick dpkg -i install. However, instead of a quick list of
additional packages that would be installed and a friendly “Y/n?”, I got:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb
...stuff...
dpkg: dependency problems prevent configuration of rabbitmq-server:
 rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however:
  Package erlang-nox is not installed.
  Package esl-erlang is not installed.
dpkg: error processing rabbitmq-server (--install):
...stuff...
Errors were encountered while processing:
 rabbitmq-server
</code></pre></div></div>

<p>So. I tried installing Erlang from the Ubuntu packages and got this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install erlang-nox esl-erlang
Reading package lists... Done
Building dependency tree
Reading state information... Done
Package esl-erlang is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
E: Package 'esl-erlang' has no installation candidate
</code></pre></div></div>

<div style="text-align: center">
  <img src="http://i.qkme.me/MR.jpg" alt="Wat do?" />
</div>

<h2 id="the-solution">The Solution</h2>

<p>Go to <a href="http://erlang.org">erlang.org</a>. Find the <a href="https://www.erlang-solutions.com/downloads/download-erlang-otp#ubuntu">download page for Ubuntu</a>
which is NOT at erlang.org - it is at <a href="http://www.erlang-solutions.com">www.erlang-solutions.com</a>. Craziness. I
follow the directions and add this line to my <code class="language-plaintext highlighter-rouge">/etc/apt/sources.list</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://packages.erlang-solutions.com/debian precise contrib
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install erlang
</code></pre></div></div>

<p>then… I still had a problem. The first time I dpkg-ed the rabbitmq-server, it
added it to invoke-rc. So when I tried to install erlang, it gave me this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rabbitmq-server : Depends: erlang-nox (&gt;= 1:13.b.3) but it is not going to be installed or
                        esl-erlang but it is not going to be installed
</code></pre></div></div>

<p>so to get rid of the invalid package, I</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -r rabbitmq-server
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install erlang
</code></pre></div></div>

<p>Success was in my grasp! However tantilizingly close it may be, however… It
still eluded me.</p>

<p>When I tried to install the package again, I got this nasty little message:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb
...stuff...
dpkg: dependency problems prevent configuration of rabbitmq-server:
 rabbitmq-server depends on erlang-nox (&gt;= 1:13.b.3) | esl-erlang; however:
  Package erlang-nox is not installed.
  Package esl-erlang is not installed.
dpkg: error processing rabbitmq-server (--install):
 dependency problems - leaving unconfigured
...stuff...
Errors were encountered while processing:
 rabbitmq-server
</code></pre></div></div>

<div style="text-align: center">
<img alt="head banging on desk" src="http://25.media.tumblr.com/tumblr_lej9mdqBSZ1qdltfjo1_400.gif" />
</div>

<p>so I looked more closely and saw that I could install erlang-nox (which is a
package for erlang for stuff that doesn’t require X to be running -get it? “no X”).
So I gave it a shot.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install erlang-nox
</code></pre></div></div>

<p>It worked.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb
</code></pre></div></div>

<p>And I was finally greeted with this little beauty:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Selecting previously unselected package rabbitmq-server.
...stuff...
 * Starting message broker rabbitmq-server [OK]
</code></pre></div></div>

<h4 id="victory-was-mine">Victory was mine.</h4>

<div style="text-align: center">
<img alt="Success Kid resolves dependencies, neckbeard increaseth" src="http://i.imgur.com/1TWj3tB.png" />
</div>

<h2 id="tldr">TLDR</h2>

<p>download rabbitmq-server debian package from <a href="http://www.rabbitmq.com/install-debian.html">here</a>
but DO NOT run it yet.</p>

<p>add this line to your <code class="language-plaintext highlighter-rouge">/etc/apt/sources.list</code>
(I updated the link below based on an update from Mark J Williams)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb http://packages.erlang-solutions.com/ubuntu precise contrib
</code></pre></div></div>

<p>Next, you may need to add the Erlang Solutions public key for apt-secure</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://packages.erlang-solutions.com/ubuntu/erlang_solutions.asc
sudo apt-key add erlang_solutions.asc
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install erlang
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install erlang-nox
</code></pre></div></div>

<p>then</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i rabbitmq-server_3.2.1-1_all.deb
</code></pre></div></div>

<p>then have a hot chocolate. You’ve earned it.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = '/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html';
      this.page.identifier = '/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://scotthelm.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2013/11/27/rabbit-mq-and-erlang-and-ubuntu-oh-my.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/rss.rss">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">&copy; Scott Helm 2023</li>
          
        </ul>
      </div>
      <div class="footer-col">
        <p>Father, Husband, Technologist, Actor, Musician, Life-long Learner</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/scotthelm" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://linkedin.com/in/scott-helm-4a1aa52" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/1518852/plasticide" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/scott_helm" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
