<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vimitude</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/overrides.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      ul.plain-list
      {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 17px;
        font-family: Trebuchet MS, sans-serif, Arial, Helvetica;
      }
      .hero-content {
        background: rgb(137,229,0); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(137,229,0,1) 0%, rgba(26,96,25,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,229,0,1)), color-stop(100%,rgba(26,96,25,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89e500', endColorstr='#1a6019',GradientType=0 ); /* IE6-9 */
      }
    </style>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/scotthelm">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="row-fluid">
          <div class="span3">&nbsp;</div>
          <div class="span6" style="padding-left:10px">
            <a class="brand" href="/">Scott Helm</a>
          </div>
          <div class="span3">&nbsp;</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">&nbsp;</div>
        <div class="span6">
          <h2></h2>
          
          <h2 id="love">Love</h2>
<p>I have enjoyed moving to an open-source development stack. I use Ruby and
Ruby-On-Rails on a daily basis. I love writing golang code. I am intimately
familiar with Postgresql, Elasticsearch, and Redis. I can read a man page and
know what I’m looking at. I have written a 4-line bash script that helps me fill
out my timesheets by reading all of my git commits and arranging them in
chronological order.</p>

<p>In short, I love working in Linux. I love bending computers to my will. I love
creating things that people use to make their lives easier.</p>

<h2 id="magic">Magic</h2>
<p>I do all this with text. The files I write are compiled or interpreted by the
computer and turned into action. It’s like designing and building a machine in
the air that you can’t really see, but you know is there by its effects. Writing
code is like weaving a magic spell. It’s like invoking the arcane language to
create something that wasn’t there before. It’s exhilarating when the elements
come together and the pieces fit and the solution to the problem you want to
solve falls out in front of you because you picked the right abstraction.</p>

<h2 id="tools">Tools</h2>
<p>The editor I use (vim) was invented in the 1976 and IMproved in 1991. I am
writing what you see here using it. What I write is interpreted by Jekyll and
Markdown (two other open source projects that simplify creating static sites
like this one).</p>

<p><img src="https://cloud.githubusercontent.com/assets/348407/6364073/4cefc06e-bc6f-11e4-9499-6a85be3fef82.png" alt="my editor - how meta" /></p>

<p>Vim is “highly configurable”, read “highly configurable if you know what the
hell you’re doing and are not afraid”. <em>nerd humor alert</em>: “There are two types
of people in the world: Those who know vimscript, and those who aren’t Tim Pope.”</p>

<p>As great and wonderful as my editor is, and despite the fact that I have learned
to use plugins to extend it, and make modifications to it on startup that make
my editor my own, there are some things I was missing from my days as a .NET
developer using Visual Studio. Tab-completion for known properties of objects
I’m dealing with, and snippets that allow me to quickly create boilerplate code
that I write all the time. Stuff that’s necessary, but I don’t even have to
think about. It’s the meter in which I have to rhyme.</p>

<p>The problem is that the package that my OS comes with for Vim is outdated,
meaning I have an older version of it. There are plugins for Vim like
YouCompleteMe (for tab-completion)  and Ultisnips (for that boilerplate code)
that I could use if only my version of Vim were up to date.</p>

<h2 id="making-the-tools-better">Making the Tools Better</h2>

<h3 id="step-1-install-the-new-version-of-vim">Step 1: Install the new version of Vim</h3>
<p>In order to get back some of the things I miss, I need to install the latest
version of vim so I can install the plugins I want. Luckily, YouCompleteMe had
<a href="https://github.com/Valloric/YouCompleteMe/wiki/Building-Vim-from-source">instructions for installing the latest version of vim</a>.
Follow the instructions on that page to complete your new installation.</p>

<h3 id="step-2-install-plugins">Step 2: Install Plugins</h3>
<p>I want to use <a href="https://github.com/Valloric/YouCompleteMe">YouCompleteMe</a> and
<a href="https://github.com/SirVer/ultisnips">Ultisnips</a>. With <a href="http://stackoverflow.com/questions/14896327/ultisnips-and-youcompleteme">a little configuration</a>,
and a third plugin called <a href="https://github.com/ervandew/supertab">Supertab</a>, they
go together like chocolate and peanut butter. A quick reminder - read the installation
docs for YouCompleteMe. It’s a compiled component, so you’ll have to compile it
before you can use it. You’ll probably also want to install the
<a href="https://github.com/honza/vim-snippets">default snippets for Ultisnips</a> and
make them all work together with this bit of vimscript in your <code>.vimrc</code>:</p>

<p>```vim
“ make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = [‘<c-n>', '<down>']
let g:ycm_key_list_previous_completion = ['<c-p>', '<up>']
let g:SuperTabDefaultCompletionType = '<c-n>'</c-n></up></c-p></down></c-n></p>

<p>” better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = “<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
```</s-tab></tab></tab></p>

<h3 id="step-3-profit">Step 3: Profit</h3>
<p>Once you’ve followed the steps above, you should be up and running with tab-completion
and, voila! Happy Vimming!</p>

<iframe width="854" height="510" src="https://www.youtube.com/embed/1r4Vx4EXIfI" frameborder="0" allowfullscreen=""></iframe>


          <hr/>
        <!-- #################### DISQUS ############################# -->
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'scotthelm'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
       </script>
       <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
       <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="span3">&nbsp;</div>
     </div>

     <footer>
     <div class="row-fluid">
       <div class="span3">&nbsp;</div>
       <div class="span6">
         <p>&copy; <a href="mailto:helm.scott+scotthelm@gmail.com">Scott Helm</a> 2014</p>
         <p style="text-align:center">
           <a href="https://twitter.com/scott_helm" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @scott_helm</a>
           <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
         </p>
       </div>
       <div class="span3">&nbsp;</div>
     </div>
     </footer>

   </div><!--/.fluid-container-->

   <!-- Le javascript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
   <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'scotthelm'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49576057-1', 'scotthelm.com');
    ga('send', 'pageview');

  </script>
</body>
</html>
